

FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MainWindow.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\CalendarView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\DayPlanView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\ExerciseView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\HomeView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\MealObject.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\MealView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFit\MealAndFitApp\MVVM\View\MealItem.xaml;;

