
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\App.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MainWindow.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\CalendarView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\DayPlanView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\ExerciseView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\HomeView.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\MealObject.xaml;;
FC:\Users\Bezimienny\source\repos\MealAndFitApp\MealAndFitApp\MVVM\View\MealView.xaml;;

